<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #Firstpara{
           background-color: grey;
           height: 75px;
           width:455px;
           border-width: 2px;
           border-color: black;
     border-top-right-radius: 20px;
          border-top: 2px solid black;
          border-bottom: 2px solid black;
        }
        #Secondpara{
          height: 250px;
          width: 500px;
          background-color: lightgoldenrodyellow;
          background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20211115/pngtree-plain-abstract-blue-background-hd-with-wave-image_916069.png);
        background-position: center right;
        }
        #Thirdpara{
            color: #e1b56e;/*color by name*/
        }
    </style>
</head>
<body>
    <h2>This is my First Box</h2>
    <p id="Firstpara">This is the paragraph of Firstbox</p>
    <h2>This is my Second Box</h2>
    <p id="Secondpara">This is the paragraph of secondbox</p>
    <h2>This is my Third Box</h2>
    <p id="Thirdpara">This is the paragraph of thirdbox</p>

</body>
</html>