<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector</title>
    <style>
        .container{
            border: 2px sloid black;
            background-color: rgb(190, 242, 242);
            padding: 34px;
            margin: 34px;   
            width: 666px; 
                }    
                .btn{
                    background-color: crimson;
                    padding: 6px;
                    border: none;
                    font-size: 13px;
                    border-radius: 4px;
                    cursor: pointer;
                }
                a{
                    text-decoration: none;
                    color:black;
                    }
                    a:hover{
                        color: blue;
                        background-color: rgb(43, 171, 226);

                    }
                    a:visited{
                        color: yellow;
                    }
                    a:active{
                        background-color: darkblue;
                    }
                    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <a href="https://www.google.com" class="btn">Read more</a>
        <a href="" class="btn">submit</a>

        
    </div>
    
</body>
</html>